name=DCF77 Library
version=3.0.0
author=Phil Morris
maintainer=Phil Morris
sentence=A simple DCF77 Decoder Library
paragraph=A simple DCF77 Decoder Library for the Arduino UNO, NANO etc.
category=Timing
url=https://github.com/RevPhil/Arduino-DCF77-Time-Library
architectures=*
includes=TimeLib.h
